<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>LOGIN FORM</title>
    <style>
        body{
            background-color: rgb(230, 227, 227);
        }
        img{
            height: 150px;
            width: 150px;
            float:left;
            margin-left: 80px;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 70px;
            margin-right: 80px;
            text-align: center;
            color:rgb(25, 0, 255);  
        }
        .username{
            width: 300px;
            height: 30px;
            font-family: inherit;
            outline: none;
            background-color: #fff;
            border-radius: 4px;
            border: none;
            display: block;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
            font-size: 17px;
            color: #4A4A4A;
            margin-left: 60px;
            margin-bottom: 10px;
            background: url(img/user-icon.png) no-repeat scroll 7px 7px;
            padding-left:30px;
        }
        .password{
            width: 300px;
            height: 30px;
            font-family: inherit;
            outline: none;
            background-color: #fff;
            border-radius: 4px;
            border: none;
            display: block;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
            font-size: 17px;
            color: #4A4A4A;
            margin-left: 60px;
            background: url(img/lock-icon.png) no-repeat scroll 7px 7px;
            padding-left:30px;   
        }
        .btn {
            outline: none;
            border: none;
            cursor: pointer;
            display: inline-block;
            margin: 0 auto;
            padding: 0.9rem 2.5rem;
            text-align: center;
            background-color: #47AB11;
            color: #fff;
            border-radius: 4px;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
            font-size: 17px;
        }
    </style>
</head>
<body>
    <img src="img/logo.png" alt=""/>
    <h1>NATIONAL TEACHERS COLLEGE<br>
        CERTIFICATE OF REGISTRATION
    </h1>
    <br><br>
        <form id="loging-form" style="height:320px;
        width:450px;
        border-radius:px;
        margin: auto;
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        text-align: center;
        background-color: rgb(247, 247, 247);
        box-shadow: 0px 8px 6px rgba(0, 0, 0, 0.16)">
        <br>
        <h2 style="text-align: center;">LOGIN FORM</h2>
            <input class="username" type="text" name="username" placeholder="Username">
            <input class="password" type="password" name="password" placeholder="Password">
        <br><br>
            <input class="btn" type="submit" value="LOGIN">
        </form>
    </body>

    <script>
        const form=document.getElementById('loging-form');

        function Login(){
            const data = new FormData(form);
            const username = data.get('username');
            const password = data.get('password');

            if (username.length ==0)     {
                alert("Please provide username and password");
            }

            else if (password.length == 0) {
                alert("Please provide password");
            }
            else {
                if (username == "username" &&  password == "password"){
                    alert("Successfully Login!");
                    window.location.href="L1.html";
            }else{
                alert("Login Failed!");
        
                }
            }
        }

        form.addEventListener("submit", function(event){

        event.preventDefault();

        Login();
    }
    );

    </script>
</html>
        
